{
  "name": "figma-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@storybook/cli": "^10.2.17",
    "@storybook/web-components": "^10.2.17",
    "lit": "^3.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "storybook": "^10.2.17",
    "@storybook/web-components-vite": "^10.2.17"
  }
}
